{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "file-load",
    "libraryId": "8d92b6bf-b1ce-4f9f-bd94-42ee8d02f6cb",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}